{
  "name": "api",
  "version": "1.0.0",
  "description": "Hono API backend for query execution",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pnpm exec tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@openai/agents": "^0.0.1",
    "arctic": "^1.9.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "hono": "^3.12.0",
    "js-yaml": "^4.1.0",
    "lucia": "^3.2.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.10.2",
    "nanoid": "^5.0.9",
    "openai": "^4.103.0",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/js-yaml": "^4.0.8",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
